<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY</title>
    <style>
        body {
            perspective: 500px;
        }

        section {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        section div img {
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {

            transform: translateZ(250px);
        }

        section div:nth-child(2) {

            transform: rotateY(60deg) translateZ(250px);
        }

        section div:nth-child(3) {

            transform: rotateY(120deg) translateZ(250px);
        }

        section div:nth-child(4) {

            transform: rotateY(180deg) translateZ(250px);
        }

        section div:nth-child(5) {

            transform: rotateY(240deg) translateZ(250px);
        }

        section div:nth-child(6) {

            transform: rotateY(300deg) translateZ(250px);
        }

        button {
            display: block;
            width: 50px;
            height: 50px;
            color: #fff;
            background-color: black;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="images/jay1.jpg" alt="">
        </div>
        <div>
            <img src="images/jay2.jpg" alt="">
        </div>
        <div>
            <img src="images/jay3.jpg" alt="">
        </div>
        <div>
            <img src="images/jay4.jpg" alt="">
        </div>
        <div>
            <img src="images/jay5.jpg" alt="">
        </div>
        <div>
            <img src="images/jay6.jpg" alt="">
        </div>
    </section>
    <button><a href="涡旋.html">请点这里</a></button>

</html>